; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc1-n8r2
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_protocol = esptool
upload_flags = 
    --before=default_reset
    --after=hard_reset

lib_deps = 
    waspinator/CD74HC4067@^1.0.2

